 0) pick_tool_from_rack g2
 1) pick_element_from_rack b0 g2
 2) place_element_on_structure b0 @traj0 g2
 3) place_tool_at_rack g2
 4) pick_tool_from_rack c1
 5) place_clamp_at_joint c1 b0 b6
 6) pick_tool_from_rack c3
 7) place_clamp_at_joint c3 b0 b2
 8) pick_tool_from_rack g2
 9) pick_element_from_rack b1 g2
10) place_element_on_structure b1 @traj1 g2
11) place_tool_at_rack g2
12) pick_tool_from_rack c4
13) place_clamp_at_joint c4 b1 b2
14) pick_tool_from_rack g2
15) pick_element_from_rack b2 g2
16) place_element_on_structure b2 @traj2 g2
17) place_tool_at_rack g2
18) pick_clamp_from_joint c3 b0 b2
19) place_clamp_at_joint c3 b0 b3
20) pick_clamp_from_joint c4 b1 b2
21) place_clamp_at_joint c4 b1 b3
22) pick_tool_from_rack g2
23) pick_element_from_rack b3 g2
24) place_element_on_structure b3 @traj3 g2
25) pick_element_from_rack b5 g2
26) place_element_on_structure b5 @traj4 g2
27) place_tool_at_rack g2
28) pick_tool_from_rack c2
29) place_clamp_at_joint c2 b5 b6
30) pick_tool_from_rack g1
31) pick_element_from_rack b6 g1
32) place_element_on_structure b6 @traj5 g1
33) place_tool_at_rack g1
34) pick_clamp_from_joint c1 b0 b6
35) place_clamp_at_joint c1 b1 b8
36) pick_tool_from_rack g2
37) pick_element_from_rack b7 g2
38) place_element_on_structure b7 @traj6 g2
39) place_tool_at_rack g2
40) pick_clamp_from_joint c2 b5 b6
41) place_clamp_at_joint c2 b7 b8
42) pick_tool_from_rack g1
43) pick_element_from_rack b8 g1
44) place_element_on_structure b8 @traj7 g1
45) place_tool_at_rack g1
46) pick_clamp_from_joint c1 b1 b8
47) place_clamp_at_joint c1 b5 b4
48) pick_clamp_from_joint c2 b7 b8
49) place_clamp_at_joint c2 b7 b4
50) pick_tool_from_rack g2
51) pick_element_from_rack b4 g2
52) place_element_on_structure b4 @traj8 g2
