 0) pick_tool_from_rack g2
 1) operator_load_beam b0
 2) pick_beam_with_gripper b0 g2
 3) beam_placement_without_clamp b0 @traj0 g2
 4) retract_gripper_from_beam b0 g2
 5) operator_load_beam b1
 6) pick_beam_with_gripper b1 g2
 7) beam_placement_without_clamp b1 @traj1 g2
 8) retract_gripper_from_beam b1 g2
 9) operator_load_beam b2
10) place_tool_at_rack g2
11) pick_tool_from_rack c3
12) place_clamp_to_structure c3 b0 b2
13) pick_tool_from_rack c4
14) place_clamp_to_structure c4 b1 b2
15) pick_tool_from_rack g2
16) pick_beam_with_gripper b2 g2
17) beam_placement_with_clamps b2 @traj2 g2
18) retract_gripper_from_beam b2 g2
19) operator_load_beam b3
20) place_tool_at_rack g2
21) pick_clamp_from_structure c3 b0 b2
22) place_clamp_to_structure c3 b0 b3
23) pick_clamp_from_structure c4 b1 b2
24) place_clamp_to_structure c4 b1 b3
25) pick_tool_from_rack g2
26) pick_beam_with_gripper b3 g2
27) beam_placement_with_clamps b3 @traj3 g2
28) retract_gripper_from_beam b3 g2
29) operator_load_beam b5
30) place_tool_at_rack g2
31) pick_clamp_from_structure c3 b0 b3
32) place_tool_at_rack c3
33) pick_clamp_from_structure c4 b1 b3
34) place_tool_at_rack c4
35) pick_tool_from_rack g2
36) pick_beam_with_gripper b5 g2
37) beam_placement_without_clamp b5 @traj4 g2
38) retract_gripper_from_beam b5 g2
39) operator_load_beam b6
40) place_tool_at_rack g2
41) pick_tool_from_rack c1
42) place_clamp_to_structure c1 b5 b6
43) pick_tool_from_rack c2
44) place_clamp_to_structure c2 b0 b6
45) pick_tool_from_rack g1
46) pick_beam_with_gripper b6 g1
47) beam_placement_with_clamps b6 @traj5 g1
48) retract_gripper_from_beam b6 g1
49) operator_load_beam b7
50) place_tool_at_rack g1
51) pick_clamp_from_structure c1 b5 b6
52) place_tool_at_rack c1
53) pick_clamp_from_structure c2 b0 b6
54) place_tool_at_rack c2
55) pick_tool_from_rack g2
56) pick_beam_with_gripper b7 g2
57) beam_placement_without_clamp b7 @traj6 g2
58) retract_gripper_from_beam b7 g2
59) operator_load_beam b8
60) place_tool_at_rack g2
61) pick_tool_from_rack c1
62) place_clamp_to_structure c1 b1 b8
63) pick_tool_from_rack c2
64) place_clamp_to_structure c2 b7 b8
65) pick_tool_from_rack g1
66) pick_beam_with_gripper b8 g1
67) beam_placement_with_clamps b8 @traj7 g1
68) retract_gripper_from_beam b8 g1
69) operator_load_beam b4
70) place_tool_at_rack g1
71) pick_clamp_from_structure c1 b1 b8
72) place_clamp_to_structure c1 b5 b4
73) pick_clamp_from_structure c2 b7 b8
74) place_clamp_to_structure c2 b7 b4
75) pick_tool_from_rack g2
76) pick_beam_with_gripper b4 g2
77) beam_placement_with_clamps b4 @traj8 g2
78) retract_gripper_from_beam b4 g2
79) place_tool_at_rack g2
80) pick_clamp_from_structure c1 b5 b4
81) place_tool_at_rack c1
82) pick_clamp_from_structure c2 b7 b4
83) place_tool_at_rack c2
